{
  "name": "com.deucarian.api",
  "version": "2.0.4",
  "displayName": "Deucarian API",
  "description": "A reusable Unity API foundation with package-owned service definitions, project-owned connection settings, typed identifiers, validation, and HTTP transport.",
  "license": "MIT",
  "unity": "2021.3",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deucarian/API.git"
  },
  "dependencies": {
    "com.deucarian.editor": "1.7.0",
    "com.deucarian.logging": "1.0.4",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.2.2",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0"
  },
  "keywords": [
    "api",
    "http",
    "unitywebrequest",
    "json",
    "rest",
    "networking"
  ],
  "samples": [
    {
      "displayName": "API Example Scene",
      "description": "Example scene showing config, authentication, GET, POST, and ApiResult handling.",
      "path": "Samples~/ExampleScene"
    }
  ]
}
